.product-bgcolor {
    background-color: #f2f1ec;
    padding: 20px;
 }
 
 .product-heading {
    font-size: 25px;
    color: rgb(201, 141, 131);
    padding: 15px;
    text-align: center;
 }
 
 .Main-product-div {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
 }
 
 .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px; 
    justify-content: center; 
    align-items: center; 
 }
 
 .profile {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    border: 1px solid white;
    padding: 12px;
    text-align: center;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s; 
 }

 
 .profile:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
 }
 
 .profile-picture {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
    margin-bottom: 12px;
    transition: transform 0.8s;
 }
 
 .profile-picture:hover {
    transform: scale(1.05); 
 }
 
 .product-name {
    font-size: 20px; 
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #783b31; 
 }
 
 .product-stars {
    text-align: center;
    margin-top: 5px;
    color: #783b31;
    margin-bottom: 10px;
 }
 
 .product-price {
    font-size: 18px;
    font-weight: bold;
    color: #783b31;
    margin-bottom: 15px; 
 }

 
 .add-product-button {
    background-color: #c98d83;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    width: 60%; 
    margin: 0 auto 10px; 
    position: relative; 
    overflow: hidden; 
 }
 
 .add-product-button:hover {
    background-color: #783b31;
 }
 
 .add-product-button:focus {
    outline: none; 
    outline: none; 
 }
 
 .add-product-button:focus::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #783b31;
    border-radius: 4px; 
    pointer-events: none;
 }
 
 /* Media Queries for Responsiveness */
 @media screen and (max-width: 1200px) {
    .product-grid {
       grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
 
    .product-heading {
       font-size: 22px;
    }
 }
 
 @media screen and (max-width: 900px) {
    .Main-product-div {
       padding: 0 10px;
    }
 
    .product-heading {
       font-size: 20px;
    }
 
    .product-grid {
       grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
 
    .profile {
       padding: 10px;
    }
 
    .profile-picture {
       height: 180px;
    }
 
    .product-name {
       font-size: 18px;
    }
 
    .product-price {
       font-size: 16px;
    }
 
    .add-product-button {
       width: 70%;
    }
 }